# contact-application

contact-app/contact-app/: pom.xml
contact-app/contact-app/src/main/java/com/example/contact_app/Security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
contact-app/contact-app/src/main/java/com/example/contact_app/config/: SecurityConfig.java
contact-app/contact-app/src/main/java/com/example/contact_app/controller/: AuthController.java  ContactController.java  UserController.java
contact-app/contact-app/src/main/java/com/example/contact_app/model/: Contact.java  User.java
contact-app/contact-app/src/main/java/com/example/contact_app/payload/: JwtResponse.java
contact-app/contact-app/src/main/java/com/example/contact_app/repository/: ContactRepository.java  UserRepository.java
contact-app/contact-app/src/main/java/com/example/contact_app/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
contact-app/contact-app/src/main/resources/: application.properties
contact11-ng-app/: README.md  angular.json  package-lock.json  package.json
contact11-ng-app/src/: index.html  styles.css
contact11-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
contact11-ng-app/src/app/components/add-contact/: add-contact.component.html  add-contact.component.ts
contact11-ng-app/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
contact11-ng-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
contact11-ng-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
contact11-ng-app/src/app/components/register/: register.component.html  register.component.ts
contact11-ng-app/src/app/components/update-contact/: update-contact.component.html  update-contact.component.ts
contact11-ng-app/src/app/components/update-profile/: update-profile.component.html  update-profile.component.ts
contact11-ng-app/src/app/guards/: auth.guard.ts
contact11-ng-app/src/app/services/: auth.service.ts  contact.service.ts  user.service.ts
